# t1000-bot

./: .gitignore  README.md  build-and-push.sh  build.gradle  deploy-oci.sh  fluxo.md  index.html
.github/workflows/: hotfix-pr.yml  release-pr.yml  sync-develop.yml  tag-on-merge.yml
.husky/: pre-commit
config/: auto-responses.json  easter-eggs.json
data/: t1000.db
dev-guide/: fluxo-de-desenvolvimento.md
src/main/java/net/ddns/adambravo79/tmill/: BotRunner.java  TmillApplication.java
src/main/java/net/ddns/adambravo79/tmill/cache/: TranscricaoCache.java  TranscriptionCacheEntry.java  TranscriptionCacheService.java
src/main/java/net/ddns/adambravo79/tmill/client/: GroqClient.java  TmdbClient.java
src/main/java/net/ddns/adambravo79/tmill/config/: AppConfig.java  DatabaseInitializer.java  GlobalExceptionHandler.java  TelegramConfig.java
src/main/java/net/ddns/adambravo79/tmill/controller/: AdminController.java  TelegramController.java
src/main/java/net/ddns/adambravo79/tmill/dto/: AudioRequest.java  ErrorResponse.java
src/main/java/net/ddns/adambravo79/tmill/exception/: AudioProcessingException.java  MovieNotFoundException.java  TelegramFileException.java
src/main/java/net/ddns/adambravo79/tmill/model/: CastRecord.java  ChatCompletionResponse.java  Choice.java  CountryProviders.java  CreditsResponse.java  CrewRecord.java  DirectorRecord.java  Message.java  MovieOrchestrationResponse.java  MovieRecord.java  MovieResponse.java  MovieSearchResponse.java  Provider.java  TranscriptionResponse.java  WatchProviderResponse.java
src/main/java/net/ddns/adambravo79/tmill/prompt/: DigestPersona.java  DigestPromptFactory.java
src/main/java/net/ddns/adambravo79/tmill/service/: AudioPipelineService.java  AudioService.java  AutoResponseOverride.java  AutoResponseRule.java  AutoResponseService.java  BuildInfoService.java  DailyDigestService.java  EasterEggService.java  IdeasLogger.java  MessageStoreService.java  MovieService.java  TelegramFileService.java  TranscriptStoreService.java  UserInteractionLogger.java  WeeklyReminderService.java
src/main/java/net/ddns/adambravo79/tmill/telegram/core/: TelegramAction.java  TelegramFacade.java  TelegramSafeExecutor.java  TelegramSender.java
src/main/java/net/ddns/adambravo79/tmill/telegram/exception/: TelegramExceptionHandler.java  TelegramFileException.java
src/main/java/net/ddns/adambravo79/tmill/telegram/util/: MetricsService.java  RetryPolicy.java  TelegramMessageSplitter.java
src/main/resources/: application.properties  auto-responses.json  build-info.properties  easter-eggs.json  schema.sql
src/test/java/net/ddns/adambravo79/tmill/: BotRunnerTest.java
src/test/java/net/ddns/adambravo79/tmill/cache/: TranscricaoCacheTest.java
src/test/java/net/ddns/adambravo79/tmill/client/: GroqClientTest.java  TmdbClientTest.java
src/test/java/net/ddns/adambravo79/tmill/config/: GlobalExceptionHandlerTest.java
src/test/java/net/ddns/adambravo79/tmill/controller/: TelegramControllerTest.java
src/test/java/net/ddns/adambravo79/tmill/integration/: AudioToPostIntegrationTest.java
src/test/java/net/ddns/adambravo79/tmill/model/: ModelTest.java
src/test/java/net/ddns/adambravo79/tmill/service/: AudioPipelineServiceTest.java  AudioServiceTest.java  MovieServiceTest.java  TelegramFileServiceTest.java  UserInteractionLoggerTest.java
src/test/java/net/ddns/adambravo79/tmill/telegram/core/: TelegramFacadeTest.java  TelegramSafeExecutorTest.java
src/test/java/net/ddns/adambravo79/tmill/telegram/exception/: TelegramExceptionHandlerTest.java
(+1 files in other folders)
