plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'net.ddns.adambravo79'
version = '1.0.0'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    // Para facilitar JDBC (opcional, mas útil)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

     // Lombok para código principal
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Lombok também para testes
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    
    implementation 'io.projectreactor:reactor-core:3.7.0'

    // Suas libs do Telegram (Mantenha as versões que você definiu)
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:9.5.0'
    implementation 'org.telegram:telegrambots-client:9.5.0'
    implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

// Desabilita o configuration cache APENAS para tarefas do Spotless
tasks.withType(com.diffplug.gradle.spotless.SpotlessTask).configureEach {
    notCompatibleWithConfigurationCache("Spotless has compatibility issues with configuration cache")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.memoryMaximumSize = '256m'
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'net/ddns/adambravo79/tmill/client/**',
                'net/ddns/adambravo79/tmill/config/**',
                'net/ddns/adambravo79/tmill/TmillApplication*'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.45
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

spotless {
    java {
        target 'src/**/*.java'
        
        // optional: you can specify a specific version (>= 1.8) and/or switch to AOSP style
        //   and/or reflow long strings
        //   and/or use custom group artifact (you probably don't need this)
        googleJavaFormat('1.19.2').aosp().reflowLongStrings().formatJavadoc(false).reorderImports(false).groupArtifact('com.google.googlejavaformat:google-java-format') 
        removeUnusedImports()

        importOrder('java', 'javax', 'org', 'com', '')

        trimTrailingWhitespace()
        endWithNewline()

        // evita bagunça de licença
        //licenseHeader '/* (c) $YEAR */'
    }
}

tasks.named("check") {
    dependsOn("spotlessCheck")
}
